---
- name: Adding Cluster Name
  lineinfile:
    dest: '/etc/elasticsearch/elasticsearch.yml'
    line: 'cluster.name: Anarchy'
    state: present

- name: Changing Node Discoveries
  lineinfile:
    dest: '/etc/elasticsearch/elasticsearch.yml'
    line: '{{ discovery_hosts }}'
    state: present

- name: Disabling Data node
  lineinfile:
    dest: '/etc/elasticsearch/elasticsearch.yml'
    line: 'node.data: false'
    state: present

- name: Enabling Master node
  lineinfile:
    dest: '/etc/elasticsearch/elasticsearch.yml'
    line: 'node.master: true'
    state: present

- name: Changing Minimum Master nodes
  lineinfile:
    dest: '/etc/elasticsearch/elasticsearch.yml'
    line: 'discovery.zen.minimum_master_nodes: 2'
    state: present

- name: Removing all Comments
  lineinfile:
    dest: '/etc/elasticsearch/elasticsearch.yml'
    regexp: '^[#].*'
    state: absent

- name: Stopping Elasticsearch Service
  service:
    name: elasticsearch
    state: stopped

- name: Reload System Daemon to reread all config files
  systemd:
    name: elastic
    daemon_reload: yes

- name: Starting Elasticsearch Service
  service:
    name: elasticsearch
    state: started
